#!/bin/bash

# Cloudflare Tunnel 自動再起動スクリプト
# note-mcpサーバーの安定稼働を確保

TUNNEL_NAME="note-mcp"
LOCAL_PORT="3000"
DOMAIN="your-domain.com"
LOG_FILE="$HOME/.cloudflared/tunnel.log"
PROJECT_PATH="/home/YOUR_USERNAME/noteMCP"  # プロジェクトの絶対パス

echo "=== Cloudflare Tunnel 自動設定スクリプト ==="
echo "Tunnel: $TUNNEL_NAME"
echo "Domain: $DOMAIN"
echo "Local Port: $LOCAL_PORT"

# 既存のプロセスを停止
echo "既存のプロセスを停止します..."
pkill -f cloudflared 2>/dev/null || true
sleep 3

# 既存のTunnelを削除
echo "既存のTunnelを削除します..."
cloudflared tunnel delete $TUNNEL_NAME 2>/dev/null || true
sleep 2

# 新しいTunnelを作成
echo "新しいTunnelを作成します..."
TUNNEL_OUTPUT=$(cloudflared tunnel create $TUNNEL_NAME)
TUNNEL_ID=$(echo "$TUNNEL_OUTPUT" | grep -o '[a-f0-9-]\{36\}')
echo "Tunnel ID: $TUNNEL_ID"

# 設定ファイルを作成
echo "設定ファイルを作成します..."
cat > ~/.cloudflared/config.yml << EOF
tunnel: $TUNNEL_ID
credentials-file: $HOME/.cloudflared/$TUNNEL_ID.json

ingress:
  - hostname: $DOMAIN
    service: http://localhost:$LOCAL_PORT
  - service: http_status:404
EOF

# DNSを設定
echo "DNSを設定します..."
cloudflared tunnel route dns $TUNNEL_NAME $DOMAIN

# ローカルサーバーを起動
echo "ローカルサーバーを起動します..."
pkill -f "note-mcp-server-http.js" 2>/dev/null || true
sleep 2
cd $PROJECT_PATH
npm run start:http > /dev/null 2>&1 &
sleep 5

# Tunnelを起動
echo "Tunnelを起動します..."
nohup cloudflared tunnel run $TUNNEL_NAME > $LOG_FILE 2>&1 &
TUNNEL_PID=$!

echo "Tunnel PID: $TUNNEL_PID"

# 接続を確認
echo "接続を確認します..."
for i in {1..30}; do
    if curl -s https://$DOMAIN/health > /dev/null 2>&1; then
        echo "✅ 接続成功！"
        echo "URL: https://$DOMAIN/mcp"
        echo "Health: https://$DOMAIN/health"
        break
    else
        echo "試行 $i/30..."
        sleep 2
    fi
done

# 最終確認
if curl -s https://$DOMAIN/health > /dev/null 2>&1; then
    echo "🎉 Cloudflare Tunnelが正常に起動しました！"
    echo "MCP URL: https://$DOMAIN/mcp"
else
    echo "❌ 接続に失敗しました。ログを確認してください。"
    echo "Log: $LOG_FILE"
    tail -20 $LOG_FILE
fi
